# Tour

./: TourServer.sln
EleksTask/: Error.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  MappingProfile.cs  Program.cs  Response.cs  Role.cs  Startup.cs  TourServer.csproj  UnitOfWork.cs  appsettings.json
EleksTask/Controllers/: AuthController.cs  BusketController.cs  CityController.cs  CountryController.cs  HotelController.cs  OrderController.cs  TourController.cs
EleksTask/Database/: Context.cs  SeedDatabase.cs
EleksTask/Dto/: AddProductToBuseketDto.cs  CityResponseDto.cs  CountryResponseDto.cs  CreateCityRequestDto.cs  CreateCountryRequestDto.cs  CreateOrderRequstDto.cs  CreateTourDto.cs  GetBusketResponseDto.cs  GetCountTourDto.cs  GetOrdersResponseDto.cs  GetTourResponseDto.cs  GetToursRequestDto.cs  GetToursResponseDto.cs  HotelDto.cs  HotelResponseDto.cs  LogInDto.cs  LogInResponseDto.cs  RegistrationDto.cs  ToursRespoonse.cs
EleksTask/Middleware/: ExeptionMiddleware.cs
EleksTask/Migrations/: 20181119160424_Init.Designer.cs  20181119160424_Init.cs  20181123120806_Sdjfhsa.Designer.cs  20181123120806_Sdjfhsa.cs  20181202145338_AddedFields2.Designer.cs  20181202145338_AddedFields2.cs  ApplicationContextModelSnapshot.cs
EleksTask/Models/: ApllicatonUser.cs  BaseEntity.cs  Busket.cs  City.cs  Class.cs  Country.cs  EmailToken.cs  FileModel.cs  Hotel.cs  Order.cs  Tour.cs  TypeOfFood.cs
EleksTask/Properties/: launchSettings.json
EleksTask/Properties/PublishProfiles/: TourServer20181125101924 - Web Deploy.pubxml  TourServer20181130102657 - Web Deploy.pubxml  TourServer20181201023405 - Web Deploy.pubxml  TourServer20181201023405 - Web Deploy1.pubxml  TourServer20181203095625 - Web Deploy.pubxml
EleksTask/Services/: AuthService.cs  BusketService.cs  CityService.cs  CountryService.cs  EmailServices.cs  HotelService.cs  OrderService.cs  TourServices.cs
EleksTask/ServicesInterface/: IAuthService.cs  IBusketService.cs  ICityService.cs  ICountryService.cs  IEmailService.cs  IHotelService.cs  IOrderService.cs  ITourService.cs
